<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65ec5dcd-37b2-4958-a558-2413bb01c2b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61110/FolderWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FolderWCF.xsd" MetadataType="Schema" ID="1414c046-cf01-4187-8a3f-f9dad5802bd5" SourceId="1" SourceUrl="http://localhost:61110/FolderWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FolderWCF1.xsd" MetadataType="Schema" ID="9d5694e6-1710-4f81-ba95-da1c537ddd56" SourceId="1" SourceUrl="http://localhost:61110/FolderWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="FolderWCF.disco" MetadataType="Disco" ID="3855035a-cb07-4bc1-ac20-2fd36c58509c" SourceId="1" SourceUrl="http://localhost:61110/FolderWCF.svc?disco" />
    <MetadataFile FileName="FolderWCF.wsdl" MetadataType="Wsdl" ID="40d7aa80-03ae-4589-a312-7f5029da9eef" SourceId="1" SourceUrl="http://localhost:61110/FolderWCF.svc?wsdl" />
    <MetadataFile FileName="FolderWCF2.xsd" MetadataType="Schema" ID="e9cb48e5-8daf-42dd-984a-39cf87f9aa10" SourceId="1" SourceUrl="http://localhost:61110/FolderWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>