<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="868a7333-8d33-4c43-b9e3-1164e6af5784" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61020/FolderWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FolderWCF.xsd" MetadataType="Schema" ID="1bcd9231-a071-492e-a49e-65341c5d6835" SourceId="1" SourceUrl="http://localhost:61020/FolderWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FolderWCF.wsdl" MetadataType="Wsdl" ID="f154d78d-9869-4070-8a9d-5f2627d8c63d" SourceId="1" SourceUrl="http://localhost:61020/FolderWCF.svc?wsdl" />
    <MetadataFile FileName="FolderWCF.disco" MetadataType="Disco" ID="0beac862-3cd1-4b7e-8cf1-36e5faeab1f1" SourceId="1" SourceUrl="http://localhost:61020/FolderWCF.svc?disco" />
    <MetadataFile FileName="FolderWCF2.xsd" MetadataType="Schema" ID="2cd6c877-34e6-48f6-ac5b-07ddcd52e482" SourceId="1" SourceUrl="http://localhost:61020/FolderWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="FolderWCF1.xsd" MetadataType="Schema" ID="36d215ac-a0d8-4e5a-8048-76fdb3d9b926" SourceId="1" SourceUrl="http://localhost:61020/FolderWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>