<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFolderWCF" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61020/FolderWCF.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFolderWCF" contract="FolderWCFReference.IFolderWCF"
                name="BasicHttpBinding_IFolderWCF" />
        </client>
    </system.serviceModel>
</configuration>
